@layout('include.main')

@section('content')
    <h1>Create a Post</h1>
    <div class="row">
        <div class="col-md-12">
<form action="" method="POST">
    {{ csrfField() }}
  <div class="form-group">
    <label for="title">Title </label>
    <input type="text" class="form-control" id="title" name="title" >
  </div>

   <div class="form-group">
    <label for="body">body </label>
    <textarea class="form-control"  name="body" id="body" cols="30" rows="10"></textarea>
  </div>
  
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
    </div>
@endsection