@layout('include.main')

@section('content')
    <h1>Create a Post</h1>
    <div class="row">
        <div class="col-md-12">
           @if(old('notification'))
    <div class="alert alert-success">
        {{ old('notification') }}
    </div>
@endif
<form action="" method="POST">
    {{ csrfField() }}
  <div class="form-group">
    <label for="title">Title </label>
    <input type="text" class="form-control" id="title" name="title" >
       {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
  </div>

   <div class="form-group">
    <label for="body">body </label>
    <textarea class="form-control"  name="body" id="body" cols="30" rows="10"></textarea>
           {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}

  </div>
  
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
    </div>
@endsection