@layout('include.main')

@section('content')
    <h1>Login a Post</h1>
    <div class="row">
        <div class="col-md-12">
           @if(old('notification'))
    <div class="alert alert-danger">
        {{ old('notification') }}
    </div>
@endif
<form action=" {{ route('users.login')}} " method="POST">
    {{ csrfField() }}
  <div class="form-group">
    <label for="email">Email Address </label>
    <input type="text" class="form-control" id="email" name="email" >
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}

  </div>

   <div class="form-group">
    <label for="password">Password </label>
    <input type="password" class="form-control" id="password" name="password" >
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

  </div>
  
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
    </div>
@endsection