@layout('include.main')

@section('content')
    <h1>Create a Post</h1>
    <div class="row">
        <div class="col-md-12">
            @if(old('notification'))
    <div class="alert alert-success">
        {{ old('notification') }}
    </div>
@endif
<form action=" {{ route('users.register')}} " method="POST">
    {{ csrfField() }}
  <div class="form-group">
    <label for="email">Email </label>
    <input type="text" class="form-control" id="email" name="email" value="{{ old('email', '') }}" >
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
  </div>

   <div class="form-group">
    <label for="password">Password </label>
    <input type="password" class="form-control" id="password" name="password" >
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
  </div>
   <div class="form-group">
    <label for="Rpassword">Retype Password </label>
    <input type="password" class="form-control" id="Rpassword" name="Rpassword" >
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('Rpassword'), hasErrorFor('Rpassword')) }}

  </div>
  
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
    </div>
@endsection